# minikube-maven-extension

./: README.md  pom.xml
src/main/java/com/dadaer/maven/extension/minikube/: MinikubeExtension.java
